<?xml version="1.0" encoding="utf-8"?>
<layout
    tools:context=".view.ui.fragment.Users"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable

            name="userData"
            type="com.example.chitchat.services.model.UserModel" />
    </data>
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</FrameLayout>
</layout>